# tcpdemonstration

./: README.md  withersdk.sln
ClientTest/: ClientTest.csproj  Program.cs  packages.config
ClientTest/Properties/: AssemblyInfo.cs
HostTest/: App.config  Db.cs  HostTest.csproj  Program.cs  packages.config
HostTest/Properties/: AssemblyInfo.cs
HostTest/Tables/: Connections.cs  Users.cs
TestApp/: App.xaml  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  packages.config
TestApp/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
TestApp/Properties/: AssemblyInfo.cs
withersdk/: withersdk.csproj
withersdk/Math/: MathExpression.cs
withersdk/Net/General/: KeyPair.cs  Tokenizer.cs
withersdk/Net/General/Nodes/: HandshakeNode.cs
withersdk/Net/Server/Objects/: Client.cs  HostController.cs
withersdk/Ui/: UiExtensions.cs
withersdk/Utils/: Ed25519old.cs  Extensions.cs  NetUtils.cs
